{
  "name": "portfolio",
  "version": "1.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build --localize",
    "build:prod": "ng build --configuration production --localize",
    "build:dev": "ng build --configuration development --localize",
    "build:test1": "ng build --configuration test1 --localize",
    "watch": "ng build --watch --configuration development",
    "generate:nginx-config": "node generate-nginx-conf.js",
    "test": "ng test"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^18.0.0",
    "@angular/cdk": "^18.1.1",
    "@angular/common": "^18.0.0",
    "@angular/compiler": "^18.0.0",
    "@angular/core": "^18.0.0",
    "@angular/forms": "^18.0.0",
    "@angular/material": "^18.1.1",
    "@angular/platform-browser": "^18.0.0",
    "@angular/platform-browser-dynamic": "^18.0.0",
    "@angular/router": "^18.0.0",
    "@directus/sdk": "^17.0.1",
    "@ng-icons/bootstrap-icons": "^29.2.2",
    "@ng-icons/core": "^28.0.0",
    "@ng-icons/devicon": "^0.0.1",
    "@ng-icons/feather-icons": "^28.0.0",
    "@ng-icons/heroicons": "^28.0.0",
    "@ng-icons/huge-icons": "^29.2.2",
    "@tailwindcss/typography": "^0.5.14",
    "@types/lodash": "^4.17.9",
    "lodash": "^4.17.21",
    "ngx-device-detector": "^8.0.0",
    "ngx-logger": "^5.0.12",
    "ngx-toastr": "^19.0.0",
    "rxjs": "~7.8.0",
    "semantic-release": "^24.1.2",
    "tslib": "^2.3.0",
    "zone.js": "~0.14.3"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^18.0.3",
    "@angular/cli": "^18.0.3",
    "@angular/compiler-cli": "^18.0.0",
    "@angular/localize": "^18.0.3",
    "@semantic-release/commit-analyzer": "^13.0.0",
    "@semantic-release/git": "^10.0.1",
    "@types/jasmine": "~5.1.0",
    "autoprefixer": "^10.4.19",
    "daisyui": "^4.12.2",
    "jasmine-core": "~5.1.0",
    "karma": "~6.4.0",
    "karma-chrome-launcher": "~3.2.0",
    "karma-coverage": "~2.2.0",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "~2.1.0",
    "scss": "^0.2.4",
    "tailwindcss": "^3.4.4",
    "typescript": "~5.4.2"
  }
}
